{
  "name": "dataroom",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "db:up": "npm run db:up --workspace apps/api",
    "db:migrate": "npm run db:migrate --workspace apps/api",
    "db:seed": "npm run db:seed --workspace apps/api",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
